<!DOCTYPE html>
<html>
<head>
	<title>Mirian Mabel Mendoza</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link  rel="shortcut icon"  href="./images/favicon.ico">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<div id="general">
		<div id="top">
			<img src="images/sm.jpg" class="logo">
            <a href="#" class="links_top">Área restringida</a>
            <a href="#" Class="links_top">Hablar con Mabel</a>
            <a href="#" class="links_top">Mabel News</a>
            <a href="index.html" class="links_top">Home</a>

		</div>
		<div id="menu">
			<ul class="links_menu">
                <li><a href="link-menu/posts.php">Publicaciones</a></li>
                <li><a href="link-menu/photos.php">Fotos</a></li>
                <li><a href="link-menu/time-line.php">linea del tiempo</a></li>
             </ul>
		</div>
		<div id="content">
			<div id="main-content">
				<div class="posts">
					<h1 class="titles">Día de San Valentín</h1>
					<img class="image" src="images/mabel1.jpg">
					<p class="paragrafe">Feliz día de San Valentín para nosotros, porque hoy cumplimos 5 meses juntos, te amo amor. Que Dios siempre nos bendiga.</p>
					<span class="date">30/05/2020</span>
				</div>

				<div class="posts">
					<h1 class="titles">Actualizar foto de perfil</h1>
					<img class="image" src="images/mabel.jpg">
					<p class="paragrafe">La vida esta hecha de momentos.</p>
					<span class="date">30/05/2020</span>
				</div>
			</div>
			<div id="recent">
				<div id="sponsored">
					<div class="mrv"> 
						<img class="sponsored-img" src="images/andresito.png">
						<p>Mi ciudad natal</p>
						<p class="descrition">Comandante Andresito, Missiones - Argentina</p>
					</div>
                </div>
                <div id="sponsored">
					<div class="mrv"> 
						<img class="sponsored-img" src="images/lucas.jpg">
						<p>Mi hermano</p>
						<p class="descrition">Lucas Andres Mendoza</p>
					</div>
                </div>
                <div id="sponsored">
					<div class="mrv"> 
						<img class="sponsored-img" src="images/carlos.jpg">
						<p>Mi hermano</p>
						<p class="descrition">Carlos Javier Mendoza</p>
					</div>
                </div>
                <div id="sponsored">
					<div class="mrv"> 
						<img class="sponsored-img" src="images/carol.jpg">
						<p>Mi hermana</p>
						<p class="descrition">Carol Raquel Mendoza</p>
					</div>
                </div>
                <div id="sponsored">
					<div class="mrv"> 
						<img class="sponsored-img" src="images/mama.jpg">
						<p>Mi mama</p>
						<p class="descrition">Marines de Andrade</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="main-content">
                <div class="left box">
                    <h2>En</h2>
                    <div class="content">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="social">
                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                            <a href="#"><span class="fab fa-twitter"></span></a>
                            <a href="#"><span class="fab fa-instagram"></span></a>
                            <a href="#"><span class="fab fa-youtube"></span></a>
                        </div>
                    </div>
                </div>
                <div class="center box">
                    <h2>Habla a</h2>
                    <div class="content">
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Florianópolis, SC - Brasil</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">Teléfono</span>
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">mirianmabel12@icloud.com</span>
                        </div>
                    </div>
                </div>
                <div class="rigth box">
                    <h2>Contacto</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                              </div>
                            <div class="msg">
                                <div class="text">Mensaje *</div>
                                <textarea rows="2" cols="25" required=""></textarea>
                              </div>
                            <div class="bottom">
                                <button type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
		</div>
	</div> <!-- div general -->

</body>
</html>